# ProjectGCP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pium/chef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pium/chef/: Home.java  Login.java  SignUp.java  Splash.java
app/src/main/java/com/example/pium/chef/Adapters/: CartDapter.java
app/src/main/java/com/example/pium/chef/Fragment/: CartFragment.java  FoodDetailFragment.java  HomeFragment.java
app/src/main/java/com/example/pium/chef/Interface/: ServicePath.java
app/src/main/java/com/example/pium/chef/Model/: Cart.java  Products.java  Users.java
app/src/main/java/com/example/pium/chef/Other/: UILConfig.java  Utility.java
app/src/main/java/com/example/pium/chef/RetrofitClient/: GetAllProducts.java  GetCartItems.java
app/src/main/res/drawable/: button2.xml
app/src/main/res/drawable-v21/: ic_error_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  cart_row.xml  content_home.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_home.xml  fragment_home_row.xml  nav_header_home.xml  product_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pium/chef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
